# crowd

./: README.md  pom.xml
src/main/java/com/gedoumi/crowd/: CrowdApplication.java
src/main/java/com/gedoumi/crowd/api/controller/: AwardController.java  LoginController.java  PointController.java
src/main/java/com/gedoumi/crowd/api/dao/: AwardDao.java  TotalPointDao.java  UserAwardDetailDao.java  UserDao.java  UserPointDetailDao.java
src/main/java/com/gedoumi/crowd/api/service/: AwardService.java  TotalPointService.java  UserAwardDetailService.java  UserPointDetailService.java  UserService.java
src/main/java/com/gedoumi/crowd/component/: AdminRequestInterceptor.java  ApiExceptionAdvice.java  ApiRequestInterceptor.java  CorsFilter.java  ExceptionAdvice.java  RequestInterceptor.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/gedoumi/crowd/controller/: AdminLoginController.java  AdminPageController.java  AdminPointController.java  ApiAwardController.java  ApiLoginController.java  ApiPointController.java  AwardController.java  LoginController.java  PointController.java
src/main/java/com/gedoumi/crowd/dao/: AdminUserDao.java  AwardDao.java  TotalPointDao.java  UserAwardDetailDao.java  UserDao.java  UserPointDetailDao.java
src/main/java/com/gedoumi/crowd/service/: AdminUserService.java  AwardService.java  TotalPointService.java  UserAwardDetailService.java  UserPointDetailService.java  UserService.java
src/main/java/com/gedoumi/extension/: ExtensionApplication.java
src/main/java/com/gedoumi/extension/component/: RequestInterceptor.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/gedoumi/tg/: ExtensionApplication.java  TgApplication.java
src/main/java/com/gedoumi/tg/component/: ExceptionAdvice.java  RequestInterceptor.java  WebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/gedoumi/tg/controller/: AwardController.java  LoginController.java  PointController.java  UserAwardController.java  UserPointController.java
src/main/java/com/gedoumi/tg/dao/: AwardDao.java  TotalPointDao.java  UserAwardDetailDao.java  UserDao.java  UserPointDetailDao.java
src/main/java/com/gedoumi/tg/service/: AwardService.java  LoginService.java  UserAwardDetailService.java  UserPointDetailService.java  UserPointService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: ApiAwardMapper.xml  ApiPointMapper.xml  UserMapper.xml
src/main/resources/mappers/award/: ApiAwardMapper.xml
src/main/resources/mappers/point/: ApiPointMapper.xml
src/main/resources/mappers/user/: AdminUserMapper.xml  UserMapper.xml
src/main/resources/static/easyui/: sha256.js
src/main/resources/templates/: common.ftl  indexPage.ftl  loginPage.ftl  pointPage.ftl  userPage.ftl
src/test/java/com/gedoumi/crowd/: CrowdApplicationTests.java  NormalTest.java
src/test/java/com/gedoumi/crowd/dao/: AwardDaoTest.java  CrowdApplicationTests.java  TotalPointDaoTest.java  UserDaoTest.java  UserPointDetailDaoTest.java  UserPointDetailDaoTests.java
src/test/java/com/gedoumi/extension/: ExtensionApplicationTests.java
src/test/java/com/gedoumi/tg/: ExtensionApplicationTests.java  NormalTest.java  TgApplicationTests.java
src/test/java/com/gedoumi/tg/dao/: AwardDaoTest.java  TotalPointDaoTest.java  UserDaoTest.java  UserPointDetailDaoTest.java
(+124 files in other folders)
